description "goudabit Upstart config"
author      "Ninj0x"
setuid gouda
setgid gouda

# If network interface is Ethernet uncomment below line and comment above line
start on (local-filesystems and net-device-up IFACE=eth0)

stop on shutdown

#respawn
#respawn limit 99 5

script
    export HOME="/home/gouda"
    export GOUDABOT=$HOME/goudabot
    exec python $GOUDABOT/goudabot.py
end script
